APP_ENV=dev

# Used to invalidate the Drupal container cache on code deployment.
DEPLOYMENT_IDENTIFIER=

# Salt for one-time login links, cancel links, form tokens, etc.
DRUPAL_HASH_SALT=

# Database connection type: `mysql`, `pgsql` `sqlite`.
DB_CONNECTION=sqlite

# Database connection details when `mysql` or `pgsql`
DRUPAL_DATABASE_NAME=whiskeydex
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_HOST=127.0.0.1
DRUPAL_DATABASE_PORT=3306

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
